# nait-dmit2015-course-project

./: README.md
cshap-restapi/: Program.cs  README.md  cshap-restapi.csproj  cshap-restapi.http  cshap-restapi.sln  efpt.config.json  initial-db.sql
cshap-restapi/BLL/: BillDtoService.cs  SResult.cs
cshap-restapi/BLL/Interfaces/: IBillDtoService.cs
cshap-restapi/DAL/: AppDbContext.cs
cshap-restapi/Properties/: launchSettings.json
cshap-restapi/Properties/PublishProfiles/: course-project-restapi - Web Deploy.pubxml
cshap-restapi/Properties/ServiceDependencies/course-project-restapi - Web Deploy/: profile.arm.json
cshap-restapi/ViewModels/: BillDto.cs
react-restclient/: README.md  package-lock.json  package.json
react-restclient/components/: BillDialog.js  BillTable.js  ErrorBanner.js  MessageBanner.js  NavBar.js
react-restclient/pages/: index.js
react-restclient/pages/bill/: crud.js
react-restclient/restclient/: base.js  bill.js
react-restclient/utils/: localtime.js  random.js
secure-backend/: Program.cs  README.md  cshap-restapi.csproj  initial-db.sql
secure-backend/BLL/: AuthService.cs  BillDtoService.cs
secure-backend/BLL/Interfaces/: IAuthService.cs  IBillDtoService.cs
secure-backend/Constants/: Roles.cs
secure-backend/Controllers/: AuthController.cs  BillDtosController.cs
secure-backend/DAL/: AppDbContext.cs
secure-backend/Entities/: bill.cs
secure-backend/ViewModels/: AuthView.cs  BillDto.cs
secure-frontend/: .env.local  README.md  package-lock.json  package.json  token-flow.excalidraw
secure-frontend/components/: BillTable.js  Header.js  NavBar.js
secure-frontend/pages/: _app.js  index.js
secure-frontend/pages/auth/: login.js
secure-frontend/pages/bill/: crud.js
secure-frontend/restclient/: base.js  bill.js
