{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k-vTk_lkiTD23G84NT-zY",
      "type": "rectangle",
      "x": 603.5075988769531,
      "y": 147.13844299316406,
      "width": 156.41537475585938,
      "height": 139.2461700439453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 898540069,
      "version": 190,
      "versionNonce": 425666277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHq8NhHT_CZTBTK3jBvjC"
        },
        {
          "id": "q50avtP_fJQ0LrTp-Yx2X",
          "type": "arrow"
        },
        {
          "id": "LVBXA4GiuINCOul8h5wZq",
          "type": "arrow"
        },
        {
          "id": "Qb-YP60xmkqkqJNbo2eOh",
          "type": "arrow"
        },
        {
          "id": "fTHneqeCm1a-IfUAyArIQ",
          "type": "arrow"
        }
      ],
      "updated": 1764704142418,
      "link": null,
      "locked": false
    },
    {
      "id": "eHq8NhHT_CZTBTK3jBvjC",
      "type": "text",
      "x": 641.2953262329102,
      "y": 204.26152801513672,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1512967941,
      "version": 38,
      "versionNonce": 213313003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764704142418,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-vTk_lkiTD23G84NT-zY",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL9Dphav0Jn9ncKOnYYLI",
      "type": "rectangle",
      "x": 530.953857421875,
      "y": 440.861572265625,
      "width": 302.330810546875,
      "height": 134.97689819335938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 842263883,
      "version": 54,
      "versionNonce": 578548869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thK2t_3as907GwHh-gF6i"
        },
        {
          "id": "muPk-DiHUUgWITUB-d1Fb",
          "type": "arrow"
        },
        {
          "id": "Zwui2lBdrU50Eb7Nutvui",
          "type": "arrow"
        },
        {
          "id": "q50avtP_fJQ0LrTp-Yx2X",
          "type": "arrow"
        },
        {
          "id": "fTHneqeCm1a-IfUAyArIQ",
          "type": "arrow"
        }
      ],
      "updated": 1764704140275,
      "link": null,
      "locked": false
    },
    {
      "id": "thK2t_3as907GwHh-gF6i",
      "type": "text",
      "x": 637.9192962646484,
      "y": 495.8500213623047,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1538976485,
      "version": 11,
      "versionNonce": 1255096907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764704140275,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lL9Dphav0Jn9ncKOnYYLI",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXi9IQF5VAA0fQh0qULwB",
      "type": "ellipse",
      "x": 283.8000183105469,
      "y": 225.02305603027344,
      "width": 136.17694091796875,
      "height": 127.59231567382812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1143365899,
      "version": 195,
      "versionNonce": 1848035575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKkJNRvDPlExACJ56oQ4Q"
        },
        {
          "id": "muPk-DiHUUgWITUB-d1Fb",
          "type": "arrow"
        },
        {
          "id": "Zwui2lBdrU50Eb7Nutvui",
          "type": "arrow"
        },
        {
          "id": "LVBXA4GiuINCOul8h5wZq",
          "type": "arrow"
        },
        {
          "id": "Qb-YP60xmkqkqJNbo2eOh",
          "type": "arrow"
        }
      ],
      "updated": 1764706842805,
      "link": null,
      "locked": false
    },
    {
      "id": "nKkJNRvDPlExACJ56oQ4Q",
      "type": "text",
      "x": 328.3826918651955,
      "y": 276.20851804705825,
      "width": 46.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 579084773,
      "version": 81,
      "versionNonce": 242258455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764706842805,
      "link": null,
      "locked": false,
      "text": "Clerk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXi9IQF5VAA0fQh0qULwB",
      "originalText": "Clerk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muPk-DiHUUgWITUB-d1Fb",
      "type": "arrow",
      "x": 512.1405935314082,
      "y": 435.39710947001913,
      "width": 107.2289349643442,
      "height": 82.64329248332393,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 655095563,
      "version": 121,
      "versionNonce": 1357133623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764706842805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.2289349643442,
          -82.64329248332393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lL9Dphav0Jn9ncKOnYYLI",
        "focus": -0.3126219497899435,
        "gap": 29.758655946328652
      },
      "endBinding": {
        "elementId": "MXi9IQF5VAA0fQh0qULwB",
        "focus": 0.19849818093577784,
        "gap": 17.594655731942662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zwui2lBdrU50Eb7Nutvui",
      "type": "arrow",
      "x": 351.93551125951717,
      "y": 373.0268900736355,
      "width": 157.68545876219576,
      "height": 109.13675258582379,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1088333701,
      "version": 116,
      "versionNonce": 199637079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764706842805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.68545876219576,
          109.13675258582379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MXi9IQF5VAA0fQh0qULwB",
        "focus": 0.7588935368251908,
        "gap": 20.411530255828207
      },
      "endBinding": {
        "elementId": "lL9Dphav0Jn9ncKOnYYLI",
        "focus": -0.5394176507237848,
        "gap": 24.069244384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q50avtP_fJQ0LrTp-Yx2X",
      "type": "arrow",
      "x": 720.5103289316046,
      "y": 425.2662616316495,
      "width": 2.30821367360727,
      "height": 128.18522868679293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1518332363,
      "version": 73,
      "versionNonce": 1961171993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764705879419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.30821367360727,
          -128.18522868679293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lL9Dphav0Jn9ncKOnYYLI",
        "focus": 0.26175988400114897,
        "gap": 15.595310633975487
      },
      "endBinding": {
        "elementId": "k-vTk_lkiTD23G84NT-zY",
        "focus": -0.4409755596135709,
        "gap": 10.696419907747213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVBXA4GiuINCOul8h5wZq",
      "type": "arrow",
      "x": 591.9096978180847,
      "y": 194.67176222094832,
      "width": 181.72490308121746,
      "height": 33.23949863174337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1081753733,
      "version": 137,
      "versionNonce": 1430984055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764706842806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.72490308121746,
          33.23949863174337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-vTk_lkiTD23G84NT-zY",
        "focus": 0.45912723096352037,
        "gap": 15.66993134970528
      },
      "endBinding": {
        "elementId": "MXi9IQF5VAA0fQh0qULwB",
        "focus": -0.6589074807765172,
        "gap": 18.543486652234527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qb-YP60xmkqkqJNbo2eOh",
      "type": "arrow",
      "x": 434.31990317659523,
      "y": 259.1100079445304,
      "width": 154.00067368023787,
      "height": 35.49758375948562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 127463013,
      "version": 124,
      "versionNonce": 341266071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764706842806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.00067368023787,
          -35.49758375948562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MXi9IQF5VAA0fQh0qULwB",
        "focus": -0.13462234121130542,
        "gap": 20.060524771076977
      },
      "endBinding": {
        "elementId": "k-vTk_lkiTD23G84NT-zY",
        "focus": 0.1675439159909021,
        "gap": 20.565545375157285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fTHneqeCm1a-IfUAyArIQ",
      "type": "arrow",
      "x": 659.4971148545997,
      "y": 294.1863524939178,
      "width": 6.673489581133595,
      "height": 133.47383893425945,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1834389349,
      "version": 75,
      "versionNonce": 1126814891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764704141269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.673489581133595,
          133.47383893425945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-vTk_lkiTD23G84NT-zY",
        "focus": 0.31819961670785935,
        "gap": 11.630783081054688
      },
      "endBinding": {
        "elementId": "lL9Dphav0Jn9ncKOnYYLI",
        "focus": -0.07805707089329866,
        "gap": 28.061553955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1icRR07Mh9G2RDZrvhOe7",
      "type": "text",
      "x": 451.3497685602303,
      "y": 373.8616401474042,
      "width": 71.37994384765625,
      "height": 25,
      "angle": 0.7091179083574062,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1672558533,
      "version": 75,
      "versionNonce": 1612375659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764704278631,
      "link": null,
      "locked": false,
      "text": "1. Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZezkaGAaDacs69cqUO-6X",
      "type": "text",
      "x": 333.46784727762923,
      "y": 435.73377480898006,
      "width": 160.9799041748047,
      "height": 25,
      "angle": 0.5992011758764226,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1783722981,
      "version": 89,
      "versionNonce": 868954219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764704285060,
      "link": null,
      "locked": false,
      "text": "2. Return Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Return Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eif_X6N-7f6HVN9uqhhw4",
      "type": "text",
      "x": 733.9614868164062,
      "y": 352.0845947265625,
      "width": 221.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2137615525,
      "version": 47,
      "versionNonce": 20417655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764705881044,
      "link": null,
      "locked": false,
      "text": "3. Request with Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Request with Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Z13WcdGv6G366KGRpmMc",
      "type": "text",
      "x": 417.9893926441179,
      "y": 170.8773728219021,
      "width": 163.5506134033203,
      "height": 27.53846740722656,
      "angle": 6.116072212025341,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 151081221,
      "version": 131,
      "versionNonce": 883662329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764705874112,
      "link": null,
      "locked": false,
      "text": "4. Verify Token",
      "fontSize": 22.030773925781247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Verify Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_VTG62im39fuk1P_Dy5S",
      "type": "text",
      "x": 463.4802816372197,
      "y": 252.08183763776321,
      "width": 111.51992797851562,
      "height": 50,
      "angle": 6.0660171834329235,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1327763755,
      "version": 71,
      "versionNonce": 2000127545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764705875595,
      "link": null,
      "locked": false,
      "text": "5. Success \n(name, role)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Success \n(name, role)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mp8wKsiJHzb2b2lhFqJM",
      "type": "text",
      "x": 543.0692138671875,
      "y": 349.8692321777344,
      "width": 117.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2000045349,
      "version": 56,
      "versionNonce": 1543734475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764704307143,
      "link": null,
      "locked": false,
      "text": "6. Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFJqd1JKhCFd9ukV0Xl1f",
      "type": "text",
      "x": 219.83837127685547,
      "y": 196.02098253386072,
      "width": 129.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1428363065,
      "version": 47,
      "versionNonce": 380349143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764706859204,
      "link": null,
      "locked": false,
      "text": "Token Issuer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Issuer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}